# alexa-music-skill-model-4j

./: Catalog Entity Descriptions.xlsx  README.md  pom.xml
src/main/java/f18a14c09s/integration/alexa/: UnknownMessageTypeException.java
src/main/java/f18a14c09s/integration/alexa/data/: AbstractErrorResponse.java  AbstractMessage.java  BaseMessage.java  Country.java  ErrorResponseType.java  GenericErrorResponse.java  Language.java  Locale.java  Location.java  MessageHeader.java  MetadataNameProperty.java  OutputSpeechPlayBehavior.java  Request.java  RequestContext.java  RequestDeserializer.java  RequestMap.java  Response.java  ResponseDeserializer.java  ResponseMap.java  SpeechInfo.java  SpeechType.java  User.java
src/main/java/f18a14c09s/integration/alexa/music/: RequestDeserializer.java  ResponseDeserializer.java
src/main/java/f18a14c09s/integration/alexa/music/data/: AbstractMessage.java  AdMetadata.java  AdjustControl.java  AdjustItemControl.java  AdjustQueueControl.java  AlbumMetadata.java  Art.java  Art1.java  Art2.java  Art3.java  Art4.java  Art5.java  ArtSource.java  ArtSourceSize.java  ArtistMetadata.java  Attributes.java  AudioErrorResponse.java  AudioErrorRetryPeriod.java  AudioPlayerQueue.java  Authors.java  BaseControl.java  BaseMetadata.java  CommandControl.java  CommandItemControl.java  CommandQueueControl.java  Content.java  Content1.java  Content2.java  ContentActions.java  ControlName.java  ControlType.java  ControlTypeName.java  Controls.java  Controls1.java  Controls2.java  Controls3.java  Controls4.java  Controls5.java  CurrentItemReference.java  CurrentItemReference1.java  (+143 more)
src/main/java/f18a14c09s/integration/alexa/music/entities/: Album.java  AlbumReference.java  AlternateNames.java  Artist.java  ArtistReference.java  BaseEntity.java  BaseEntityReference.java  CatalogTypeName.java  EntityName.java  EntityType.java  EntityTypeName.java  Genre.java  Playlist.java  Popularity.java  PopularityOverride.java  RelationalTableName.java  ReleaseType.java  Station.java  Track.java
src/main/java/f18a14c09s/integration/alexa/music/messagetypes/: AlexaAudioPlayQueue.java  AlexaMediaPlayQueue.java  AlexaMediaPlayback.java  AlexaMediaSearch.java  AudioErrorResponse.java  GenericResponse.java  GetItemRequest.java  GetItemResponse.java  GetNextItemRequest.java  GetNextItemResponse.java  GetPlayableContentRequest.java  GetPlayableContentResponse.java  GetPreviousItemRequest.java  GetPreviousItemResponse.java  GetViewRequest.java  GetViewResponse.java  InitiateRequest.java  InitiateResponse.java  MediaErrorResponse.java  Request.java  RequestMap.java  Response.java  ResponseMap.java
src/main/java/f18a14c09s/integration/alexa/music/metadata/: AdMetadata.java  AlbumMetadata.java  ArtistMetadata.java  BaseMetadata.java  GenreMetadata.java  MediaMetadata.java  MetadataType.java  MetadataTypeName.java  PlaylistMetadata.java  StationMetadata.java  TrackMetadata.java
src/main/java/f18a14c09s/integration/alexa/music/model/: AlexaMediaPlayQueueMessageName.java  MessageNamespace.java
src/main/java/f18a14c09s/integration/alexa/smapi/data/: ApiMethod.java  Catalog.java  CatalogCreationRequest.java  CatalogListing.java  CreateCatalogUploadResponse.java  Upload.java  UploadListing.java
src/main/java/f18a14c09s/integration/util/: DateUtil.java
src/test/java/f18a14c09s/integration/alexa/music/: ExampleMessage.java  ExampleMessageTest.java  ExampleMessageTestGenerator.java  ExampleSubObject.java
src/test/java/f18a14c09s/integration/alexa/music/data/: ArtTest1.java  (+69 more)
src/test/java/f18a14c09s/testing/: TestUtil.java
(+117 files in other folders)
